<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/style.css">
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/dafc70aa1e.js" crossorigin="anonymous"></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
</head>
<body>
  <div class="container-fluid pl-0 pr-0">
    <!-- Navar -->
    <div class="d-none d-lg-block">
      <ul class="nav nav-lg justify-content-end pt-3 pb-3">
        <li class="nav-item">
          <a class="nav-link active" href="#mi_foto">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#sobre_mi">Sobre mí</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#mi_experiencia">Experiencia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#mis_trabajos">Portafolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contacto">Contacto</a>
        </li>
      </ul>
    </div>
    <!-- nav mobile -->
    <div class="d-block d-md-none mb-4">
      <div class="fixed-top">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="nav-lg p-4">
            <li class="nav-item">
              <a class="nav-link active" href="#mi_foto">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sobre_mi">Sobre mí</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#mi_experiencia">Experiencia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#mis_trabajos">Portafolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">Contacto</a>
            </li>
          </div>
        </div>
        <nav class="navbar navbar-dark nav-lg">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
      </div>
    </div>
    <!-- seccion mi foto/ carrousel -->
    <section id="mi_foto">
      <div class="row">
        <div class="col-12">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="./assets/img/carrusel_1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/img/slide_1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/img/slide_2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/img/slide_3.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/img/slide_4.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
        </div>
        </div>
      </div>
      <div class="d-block text-center title-wrap">
        <h1 class="title-bkg">Rodrigo Vilches</h1>
        <h2 class="title-bkg">UX/UI Designer</h2>
      </div>
      <!-- <div class="row justify-content-center pt-3 pb-3">     
      </div> -->
    </section>
    <!-- seccion sobre mi/ responsivo solo lg -->
    <section id="sobre_mi" class="d-none d-lg-block">
      <div class="row justify-content-center">
        <div class="d-block text-center pt-3 pb-3">
          <h3>Sobre Mí</h3>
          <h4>Un poco de mi vida</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-6 texto-about-me">
          Desde pequeño me he mantenido inquieto en busca de mis propios gustos y desafìos.
          De profesión Comunicador Audiovisual pero me mantengo en movimiento buscando nuevos desafíos.
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

        </div>
        <div class="col-6">
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </div>
      </div>
    </section>
    <!-- seccion mi experiencia / collapse -->
    <section id="mi_experiencia">
      <div class="row justify-content-center">
        <div class="d-block text-center pt-3 pb-3">
          <h3>Mí Experiencia</h3>
          <h4>Mis últimos empleos</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6">
          <div class="w-75 ml-auto mr-auto mb-3 mt-2 text-center">
            <img src="./assets/img/ellibero.jpg" class="d-block w-25 ml-auto mr-auto mb-3 mt-4" alt="...">
            <p>Nombre</p>
            <p>Fecha 12-03-1991</p>
            <button class="btn btn-info mb-3" type="button" data-toggle="collapse" data-target="#trabajo_1" aria-expanded="false" aria-controls="trabajo_1">
              Leer más...
            </button>
            <div class="collapse" id="trabajo_1">
              <div class="card card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
          <div class="w-75 ml-auto mr-auto mb-3 mt-2 text-center">
            <img src="./assets/img/emoltv.jpg" class="d-block w-25 ml-auto mr-auto mb-3 mt-4" alt="...">
            <p>Nombre</p>
            <p>Fecha 12-03-1991</p>
            <button class="btn btn-info mb-3" type="button" data-toggle="collapse" data-target="#trabajo_2" aria-expanded="false" aria-controls="trabajo_2">
              Leer más...
            </button>
            <div class="collapse" id="trabajo_2">
              <div class="card card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- seccion portafolio/ tooltip /card/ btn -->
    <section id="mis_trabajos">
      <div class="row justify-content-center">
        <div class="d-block text-center text-white pt-3 pb-3">
          <h3>Portafolio</h3>
          <h4>Cosas que he hecho</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="card ml-auto mr-auto mb-3 mt-2" style="width: 18rem;">
            <img src="./assets/img/meet.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Meet and Coffe</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="./assets/proyectos/meet_and_coffe_desafio/index.html" role="button" class="btn btn-info" data-toggle="tooltip" data-placement="bottom" title="Abrir pestaña con Demo">
                Demo
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="card ml-auto mr-auto mb-3 mt-2" style="width: 18rem;">
            <img src="./assets/img/iguana.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Iguana</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="./assets/proyectos/Iguana/index.html" role="button" class="btn btn-info" data-toggle="tooltip" data-placement="bottom" title="Abrir pestaña con Demo">
                Demo
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="card ml-auto mr-auto mb-3 mt-2" style="width: 18rem;">
            <img src="./assets/img/suricata.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Desafío Suricata</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="./assets/proyectos/desafio_suricata/index.html" role="button" class="btn btn-info" data-toggle="tooltip" data-placement="bottom" title="Abrir pestaña con Demo">
                Demo
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="card ml-auto mr-auto mb-3 mt-2" style="width: 18rem;">
            <img src="./assets/img/ricomida.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Desafío Ricomida</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="./assets/proyectos/desafio_ricomida/index.html" role="button" class="btn btn-info" data-toggle="tooltip" data-placement="bottom" title="Abrir pestaña con Demo">
                Demo
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="card ml-auto mr-auto mb-3 mt-2" style="width: 18rem;">
            <img src="./assets/img/cupon.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Desafío Cuppon</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="./assets/proyectos/desafio_cuppon/index.html" role="button" class="btn btn-info" data-toggle="tooltip" data-placement="bottom" title="Abrir pestaña con Demo">
                Demo
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="card ml-auto mr-auto mb-3 mt-2" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Proyecto Olivia Ross</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="./assets/proyectos/proyecto_olivia_ros/index.html" role="button" class="btn btn-info" data-toggle="tooltip" data-placement="bottom" title="Abrir pestaña con Demo">
                Demo
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- seccion formulario de contacto -->
    <section id="contacto">
      <div class="row justify-content-center">
        <div class="d-block text-center pt-3 pb-3">
          <h3>Contacto</h3>
          <h4>Envíame un mensaje!</h4>
        </div>
      </div>
      <div class="typeform-widget" data-url="https://form.typeform.com/to/H0Bukdr9" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=H0Bukdr9&utm_source=typeform.com-01EBMJMXG002PQZPFAK7NB23D3-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=ES" style="color: #999" target="_blank">Typeform</a> </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="row text-white pt-3 pb-3">
        <div class="col-sm-12 col-md-6 col-lg-6">
          <div class="row justify-content-center">
            <h1>@Roesvisa</h1>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
          <div class="row justify-content-center">
            <i class="footer-icon fab fa-github-square pl-2"></i>
            <i class="footer-icon fab fa-linkedin pl-2"></i>
            <i class="footer-icon fab fa-instagram pl-2"></i>
            <i class="footer-icon fab fa-facebook-square pl-2"></i>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="assets/main.js"></script>
</body>
</html>